{
  "name": "orank",
  "version": "0.2.0",
  "description": "Your AI coding score. Track Claude Code usage, earn badges, climb the leaderboard.",
  "author": {
    "name": "Sedhu",
    "email": "sedhuait@gmail.com",
    "url": "https://orank.me"
  },
  "homepage": "https://orank.me",
  "repository": "https://github.com/Sedhuait/orank",
  "license": "MIT",
  "keywords": ["ranking", "gamification", "badges", "stats", "tracking"],
  "hooks": "./hooks/hooks.json",
  "skills": "./skills/",
  "userConfig": {
    "display_name": {
      "title": "Display Name",
      "description": "Your display name on orank leaderboards",
      "type": "string",
      "sensitive": false
    }
  }
}
